<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Function</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <header id="tech-doc-topic">JavaScript Function</header>
      <a href="#Function_Definitions" class="nav-link">Function Definitions</a>
      <a href="#Function_Parameters" class="nav-link">Function Parameters</a>
      <a href="#Function_Invocation" class="nav-link">Function Invocation</a>
      <a href="#Function_Call" class="nav-link">Function Call</a>
      <a href="#Function_Apply" class="nav-link">Function Apply</a>
      <a href="#Closures" class="nav-link">Closures</a>
    </nav>
    <main id="main-doc">
      <!--#7 The .main-section elements should contain at least 5 li items total (not each). -->
      <!--#14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user. -->
      <!--#15: My Technical Documentation page should use at least one media query. -->
      <section class="main-section" id="Function_Definitions">

        <header>Function Definitions</header>

        <p>JavaScript functions are defined with the function keyword.</p>
        <p>You can use a function declaration or a function expression.</p>

        <h3>Function Declarations</h3>
        <p>Earlier in this tutorial, you learned that functions are declared with the following syntax:</p>
        <code>
          function functionName(parameters) {
            // code to be executed
          }
        </code>
        <p>Declared functions are not executed immediately.They are "saved for later use", and will be executed later, when they are invoked (called upon).</p>
        <div class="example">
          <h4>Example</h4>
          <code>
            function myFunction(a, b) {
              return a * b;
            }
          </code>
        </div>

        <h3>Function Expressions</h3>
          <p>A JavaScript function can also be defined using an expression.</p>
          <p>A function expression can be stored in a variable:</p>
          <div class="example">
            <h4>Example</h4>
            <code>
              var x = function (a, b) {return a * b};
            </code>
          </div>
          <div class="notes">
            <p>Semicolons are used to separate executable JavaScript statements.</p>
            <p>Since a function declaration is not an executable statement, it is not common to end it with a semicolon.</p>
          </div>
          <p>After a function expression has been stored in a variable, the variable can be used as a function:</p>
          <div class="example">
            <h4>Example</h4>
            <code>
              var x = function (a, b) {return a * b};
              var z = x(4, 3); 
            </code>
          </div>
          <div class="notes">
            <p>Semicolons are used to separate executable JavaScript statements.</p>
            <p>Since a function declaration is not an executable statement, it is not common to end it with a semicolon.</p>
          </div>
          <p>The function above ends with a semicolon because it is a part of an executable statement.</p>

          <h3>The Function() Constructor</h3>
            <p>As you have seen in the previous examples, JavaScript functions are defined with the function keyword.</p>
            <p>Functions can also be defined with a built-in JavaScript function constructor called Function().</p>
            <div class="example">
              <h4>Example</h4>
              <code>
                var myFunction = new Function("a", "b", "return a * b");

                var x = myFunction(4, 3); 
              </code>
            </div>
            <p>You actually don't have to use the function constructor. The example above is the same as writing:</p>
            <div class="example">
              <h4>Example</h4>
              <code>
                var myFunction = function (a, b) {return a * b};

                var x = myFunction(4, 3); 
              </code>
            </div>
            <div class="notes">
              <p>Most of the time, you can avoid using the new keyword in JavaScript.</p>
            </div>

            <h3>Function Hoisting</h3>
            <p>Hoisting is JavaScript's default behavior of moving declarations to the top of the current scope.</p>
            <p>Hoisting applies to variable declarations and to function declarations.</p>
            <p>Because of this, JavaScript functions can be called before they are declared:</p>
            <code>
              myFunction(5);

            function myFunction(y) {
              return y * y;
            }
            </code>
            
            <h3>Self-Invoking Functions</h3>
              <p>Function expressions can be made "self-invoking".</p>
              <p>A self-invoking expression is invoked (started) automatically, without being called.</p>
              <p>Function expressions will execute automatically if the expression is followed by ().</p>
              <p>You cannot self-invoke a function declaration.</p>
              <p>You have to add parentheses around the function to indicate that it is a function expression:</p>
              <div class="example">
                <h4>Example</h4>
                <code>
                  (function () {
                    var x = "Hello!!";  // I will invoke myself
                  })(); 
                </code>
              </div>
              <p>The function above is actually an anonymous self-invoking function (function without name).</p>
              
              <h3>Functions Can Be Used as Values</h3>
                <p>JavaScript functions can be used as values:</p>
                <div class="example">
                  <h4>Example</h4>
                  <code>
                    function myFunction(a, b) {
                      return a * b;
                    }
                    
                    var x = myFunction(4, 3); 
                  </code>
                </div>
                <p>JavaScript functions can be used in expressions:</p>
                <div class="example">
                  <h4>Example</h4>
                  <code>
                    function myFunction(a, b) {
                      return a * b;
                    }
                    
                    var x = myFunction(4, 3) * 2; 
                  </code>
                </div>

                <h3>Functions are Objects</h3>
                <p>The typeof operator in JavaScript returns "function" for functions.</p>
                <p>But, JavaScript functions can best be described as objects.</p>
                <p>JavaScript functions have both properties and methods.</p>
                <p>The arguments.length property returns the number of arguments received when the function was invoked:</p>
                <div class="example">
                  <h4>Example</h4>
                  <code>
                    function myFunction(a, b) {
                      return arguments.length;
                    } 
                  </code>
                </div>
                <p>The toString() method returns the function as a string:</p>
                <div class="example">
                  <h4>Example</h4>
                  <code>
                    function myFunction(a, b) {
                      return a * b;
                    }
                    
                    var txt = myFunction.toString(); 
                  </code>
                </div>
                <div class="notes">
                  <p>A function defined as the property of an object, is called a method to the object.</p>
                  <p>A function designed to create new objects, is called an object constructor.</p>
                </div>

                <h3>Arrow Functions</h3>
                <p>Arrow functions allows a short syntax for writing function expressions.</p>
                <p>You don't need the function keyword, the return keyword, and the curly brackets.</p>
                <div class="example">
                  <h4>Example</h4>
                  <code>
                    // ES5
                    var x = function(x, y) {
                      return x * y;
                    }

                    // ES6
                    const x = (x, y) => x * y;
                  </code>
                </div>
                <p>Arrow functions do not have their own this. They are not well suited for defining object methods.</p>
                <p>Arrow functions are not hoisted. They must be defined before they are use</p>
                <p>Using const is safer than using var, because a function expression is always constant value.</p>
                <p>You can only omit the return keyword and the curly brackets if the function is a single statement. Because of this, it might be a good habit to always keep them:</p>
                <div class="example">
                  <h4>Example</h4>
                  <code>
                    const x = (x, y) => { return x * y }; 
                  </code>
                </div>
                <div class="notes">
                  <p>Arrow functions are not supported in IE11 or earlier.</p>
                </div>

      </section>
      <section class="main-section" id="Function_Parameters">
        <header>Topic 2</header>
        <p>paragrap 2.1</p>
        <p>paragrap 2.2</p>
      </section>
      <section class="main-section" id="Function_Invocation">
        <header>Topic 3</header>
        <p>paragrap 3.1</p>
        <p>paragrap 3.2</p>
      </section>
      <section class="main-section" id="Function_Call">
        <header>Topic 4</header>
        <p>paragrap 4.1</p>
        <p>paragrap 4.2</p>
      </section>
      <section class="main-section" id="Function_Apply">
        <header>Topic 5</header>
        <p>paragrap 5.1</p>
        <p>paragrap 5.2</p>
      </section>
      <section class="main-section" id="Closures">
        <header>Topic 6</header>
        <p>paragrap 6.1</p>
        <p>paragrap 6.2</p>
      </section>
    </main>
  </body>
</html>